<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contract</title>

    <style>
        .custom-button {
          display: inline-block;
          padding: 10px 100px;
          background-color: #333;
          color: #fff;
          text-decoration: none;
          border: none;
          border-radius: 4px;
          font-size: 20px;
          cursor: pointer;
        }
    
        .custom-button:hover {
          background-color: grey;
        }
      </style>
    
    <style>
    /* Header Styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Footer Styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Optional additional styling */
    footer p {
      margin: 0;
    }
    </style>
      <style>
        /* Box Styles */
        .text-box {
          background-color: #f2f2f2;
          border: 1px solid #ccc;
          padding: 20px;
          margin: 20px;
          border-radius: 5px;
        }
      </style>
</head>
<body>
    <center>
    <header>
        <h1>Heat Detected Map Website</h1>
      </header>
    <main>
        <center><div class="text-box">
            <h2>Menu</h2>
            <hr>
            <br>
            <a class="custom-button" href="Map.html" target="_blank">Map</a> 
            
            <a class="custom-button" href="index.html" target="_blank">Home page</a> 
            
        </div> </center>
        <div class="text-box">
            <h2>Group Members</h2>
            <hr>
            <p>Nalini Phuangngoen 63103010021</p>
            <p>Patcharapak boonchang 63103010022</p>
            <p>Akarin Luckanasup 63103010025</p>
          </div>

      </main>
      
      <footer>
        <p>GE344 WEB-BASED GEOGRAPHIC INFOMATION SYSTEM</p>
      </footer>
    </center>
</body>
</html>