<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGIS_FinalProject</title>

    <style>
        .custom-button {
          display: inline-block;
          padding: 10px 100px;
          background-color: #333;
          color: #fff;
          text-decoration: none;
          border: none;
          border-radius: 4px;
          font-size: 20px;
          cursor: pointer;
        }
    
        .custom-button:hover {
          background-color: grey;
        }
      </style>
<style>
/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Optional additional styling */
footer p {
  margin: 0;
}
</style>
</style>
<style>
  /* Box Styles */
  .text-box {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
  }
</style>

</head>
<body>
    <center>
    <header>
        <h1>Heat Detected Map Website</h1>
      </header>
    </center>
     
      <main>
       <center><div class="text-box">
        <h2>Menu</h2>
        <hr>
        <br>
        <a class="custom-button" href="Map.html" target="_blank">Map</a> 
        
        <a class="custom-button" href="contact.html" target="_blank">Contact us</a> 
        
    </div> </center>

       <center> <div class="text-box">
            <h2>อัคคีภัย</h2>
            <hr>
            <h4>ภัยหรือเหตุการณ์อันตรายอันเกิดจากไฟที่ขาดการควบคุมดูแล <br>
                ทำให้เกิดการติดต่อลุกลามไปตามบริเวณที่มีเชื้อเพลิงเกิดการลุกไหม้ต่อเนื่อง <br>
                สภาวะของไฟจะรุนแรงมากขึ้นถ้าการลุกไหม้ที่มีเชื้อเพลิงหนุนเนื่อง <br>
                หรือมีไอของเชื้อเพลิงถูกขับออกมามากความร้อนแรงก็จะมากยิ่งขึ้น <br> 
                สร้างความสูญเสียให้ทรัพย์สินและชีวิต</h4>
                <h4>เราจึงสร้างเว็ปไซต์ที่จะสามารถติดตามและทำให้ทราบถึงข้อมูลของจุดเกิดเหตุอัคคีภัย <br> 
                    ทั้งไฟป่า อัคคีไฟในชุมชน ฯลฯ เพื่อให้ท่านสามารถนำข้อมูลเหล่านี้ไปใช้ประโยชน์ <br>
                ในทางตรงและทางอ้อมได้</h4>

                <img src="forest fire.jpg" alt="forest fire" width="80%" height="700" align="center">
    
          </div>
</center>
    </main>
    <center>
        <footer>
        <p>GE344 WEB-BASED GEOGRAPHIC INFOMATION SYSTEM</p>
      </footer>
    </center>
</body>
</html>